<html lang="pt-br" dir="ltr">
    <head>
        <meta http -equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> Sobre mim </title>
    </head>

    <style>
        header nav a {
            background-color: #fd5dd8;
            color: black;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            border: 1px solid #000000;
            padding: 10px;
        }
        .nome{
            background-color: #ffaeec;
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p { 
            text-align: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main section p {
            text-align: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid #000000;
            padding: 10px;
            font-size: 15px;
        }
        section h2 {
            background-color: #f7c8ecd1;
            border: 1px solid #000000;
            padding: 5px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>

    <body>
        <header>
            <nav>
                <a href="index.html"> Apresentação </a>
                <a href="pagina2.html"> Hobbies </a>
                <a href="pagina3.html"> Filme favorito </a>
                <a href="pagina4.html"> Lugar para visitar </a>
                <a href="pagina5.html"> Sobre mim </a>
            </nav>
        </header>

        <main>
            <div>
                <h1 class="nome"> Sophia Biliatto Torres</h1>
            </div>

            <section>
                <h2> Sobre mim </h2>
                <p> Olá! Meu nome é Sophia Biliatto Torres e atualmente estou cursando Desenvolvimento de Sistemas. <br>
                    Tenho uma grande paixão por tecnologia e estou constantemente buscando maneiras de transformar ideias em soluções criativas e funcionais. <br>    

                    Atualmente, estou trabalhando na criação de um site próprio, onde pretendo compartilhar meus projetos, aprendizados <br>
                    e também oferecer uma vitrine do que sou capaz de desenvolver como futura profissional da área. <br>
                    Cada linha de código que escrevo é um passo a mais rumo ao meu objetivo de construir soluções que realmente façam a diferença. <br>
                    
                    Esse projeto representa mais do que um simples trabalho acadêmico — é um reflexo do meu compromisso <br>
                    com o aprendizado contínuo e com o desenvolvimento de habilidades práticas no mundo da programação e do design digital. <br>
                    
                    Seja bem-vindo(a) ao meu espaço na web!</p>
            </section>
        </main>
        
    </body>



</html>