<html lang="pt-br" dir="ltr">
    <head>
        <meta http -equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> Sobre mim </title>
    </head>

    <style>
        header nav a {
            background-color: #fd5dd8;
            color: black;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            border: 1px solid #000000;
            padding: 10px;
        }
        .nome{
            background-color: #ffaeec;
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .filme{
            background-color: #f7c8ecd1;
            border: 1px solid #000000;
            padding: 5px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p { 
            text-align: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main section p {
            text-align: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid #000000;
            padding: 10px;
            font-size: 15px;
        }

        .curiosidade {
            background-color: #f7c8ecd1;
            border: 1px solid #000000;
            border-radius: 25px;
            padding: 5px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',

        }
        
    </style>

    <body>
        <header>
            <nav>
                <a href="index.html"> Apresentação </a>
                <a href="pagina2.html"> Hobbies </a>
                <a href="pagina3.html"> Filme favorito </a>
                <a href="pagina4.html"> Lugar para visitar </a>
                <a href="pagina5.html"> Sobre mim </a>
            </nav>
        </header>

        <main>
            <div>
                <h1 class="nome"> Sophia Biliatto Torres</h1>
            </div>

            <section>
                <h2 class="filme"> Filme favorito </h2>
                <p> Moana - Um Mar de Aventuras </p>
                <img src="" alt="">
                <ol> 
                    <li>Ela não precisa de um príncipe para ser incrível, sua força vem de dentro.</li>
                    <li>Tem uma conexão linda com a natureza e o oceano literalmente escolheu ela!</li>
                    <li>É corajosa o suficiente pra sair sozinha em uma missão para salvar sua ilha.</li>
                    <li>Representa cultura, ancestralidade e respeito às suas raízes.</li>
                    <li>Moana mostra que liderança se constrói com empatia e coragem.</li>
                    <li>Ela canta "How Far I'll Go", que é um hino de quem busca seu próprio caminho.</li>
                    <li>Não tem medo de errar, aprende com tudo e volta mais forte.</li>
                    <li>É inspiradora, independente e representa uma nova geração de princesas reais!</li>
                </ol>
            </section>

            <section>
                <h2 class="curiosidade"> Curiosidade </h2>
                <p>O oceano em Moana é praticamente um personagem vivo! <br>
                    Na verdade, os animadores da Disney desenvolveram uma tecnologia especial para animar a água com personalidade, <br>
                     porque o oceano age como um aliado e protetor da Moana ao longo da história. <br>
                    Ele foi inspirado nos deuses e lendas das culturas da Polinésia, onde o mar é visto como uma força espiritual poderosa.</p>
            </section>
        </main>
        
    </body>



</html>