<html lang="pt-br" dir="ltr">
    <head>
        <meta http -equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> Sobre mim </title>
    </head>

    <style>
        header nav a {
            background-color: #fd5dd8;
            color: black;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            border: 1px solid #000000;
            padding: 10px;
        }
        .nome{
            background-color: #ffaeec;
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p { 
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main section p {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid #000000;
            padding: 10px;
            font-size: 15px;
        }
        section h2{
            background-color: #f7c8ecd1;
            border: 1px solid #000000;
            padding: 5px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table {
            width: 80%;
            margin: 20px;
            border: 1px solid #000;
            background-color: #f9e4f4;
            }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
            }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            }
        footer {
            background-color: #ffaeec;
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 20px;
        }
        
        footer p {
            margin: 5px 0;
            text-align: center;
        }
    </style>

    <body>
        <header>
            <nav>
                <a href="index.html"> Apresentação </a>
                <a href="pagina2.html"> Hobbies </a>
                <a href="pagina3.html"> Filme favorito </a>
                <a href="pagina4.html"> Lugar para visitar </a>
                <a href="pagina5.html"> Profissão do Futuro </a>
            </nav>
        </header>

        <main>
            <div>
                <h1 class="nome"> Sophia Biliatto Torres</h1>
            </div>

            <section>
                <h2> Hobbies </h2>
                  <table>
                    <thead>
                      <tr>
                        <th>Hobby</th>
                        <th>Motivo</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Estar com a família</td>
                        <td>Sempre me senti acolhida e feliz quando estou com eles, me dá paz e força.</td>
                      </tr>
                      <tr>
                        <td>Sair com meus amigos</td>
                        <td>Comecei a gostar porque são momentos leves, divertidos e sempre rendem boas memórias.</td>
                      </tr>
                      <tr>
                        <td>Me arrumar</td>
                        <td>Me faz sentir bem comigo mesma, mais confiante e pronta pra qualquer ocasião.</td>
                      </tr>
                      <tr>
                        <td>Ouvir música</td>
                        <td>Desde pequena, a música sempre me acompanhou e me ajuda a relaxar ou animar o dia.</td>
                      </tr>
                      <tr>
                        <td>Aprender coisas novas</td>
                        <td>Sou curiosa por natureza, e aprender algo diferente sempre me traz uma sensação boa de conquista.</td>
                      </tr>
                    </tbody>
                  </table>
                
            </section>
        </main>
        
    </body>
    <footer>
        <p>© 2025 - Todos os direitos reservados</p>
        <p>Sophia Biliatto - Tudo sobre a melhor</p>
        <p>Contato: sophia.biliattoo@gmail.com </p>
    </footer>
    

</html>