<html lang="pt-br" dir="ltr">
    <head>
        <meta http -equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> Sobre mim </title>
    </head>

    <style>
        header nav a {
            background-color: #fd5dd8;
            color: black;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            border: 1px solid #000000;
            padding: 10px;
        }
        .nome{
            background-color: #ffaeec;
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p { 
            text-align: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main section p {
            text-align: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px solid #000000;
            padding: 10px;
            font-size: 15px;
        }
        section h2 {
            background-color: #f7c8ecd1;
            border: 1px solid #000000;
            padding: 5px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        section h3 {
            background-color: #f7c8ecd1;
            border: 1px solid #000000;
            padding: 5px;
        }

        section p {
            background-color: rgb(255, 236, 253);
            border: 1px solid #000000;
            padding: 10px;

        }

    </style>

    <body>
        <header>
            <nav>
                <a href="index.html"> Apresentação </a>
                <a href="pagina2.html"> Hobbies </a>
                <a href="pagina3.html"> Filme favorito </a>
                <a href="pagina4.html"> Lugar para visitar </a>
                <a href="pagina5.html"> Sobre mim </a>
            </nav>
        </header>

        <main>
            <div>
                <h1 class="nome"> Sophia Biliatto Torres</h1>
            </div>

            <section>
                <h2 class="lugar"> Lugar que gostaria de visitar </h2>
            </section>

            <section>
                <h3> Grécia </h3>
                <p> A Grécia é um país localizado na região da Europa do Sul , na península balcânica. <br>
                    A Grécia é um país com uma rica história e cultura. <br>
                    A Grécia é conhecida por suas praias de areia branca, <br>
                    suas ilhas paradisíacas e suas cidades antigas. <br>
            </section>

            <section>
                <h3> Paris</h3>
                <p>     Paris é a capital da França e uma das cidades mais famosas do mundo. <br>
                    Conhecida como a "Cidade Luz", ela encanta milhões de visitantes todos os anos. <br><br>
                
                    A Torre Eiffel, símbolo da cidade, oferece uma vista deslumbrante do alto. <br>
                    Caminhar pelas margens do Rio Sena ou pelas charmosas ruas de Montmartre é uma experiência inesquecível. <br><br>
                
                    Paris também é um centro mundial de arte, moda, gastronomia e cultura. <br>
                    O Museu do Louvre abriga obras icônicas, como a Mona Lisa e a Vênus de Milo. <br><br>
                
                    Sem falar na culinária! Croissants, macarons e queijos franceses tornam cada refeição especial. <br>
                    Visitar Paris é mergulhar em história, beleza e romantismo.</p>
            </section>

        </main>
        
    </body>



</html>